{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "prepublish": "tns platform add ios; tns platform add android; tns install; true"
  },
  "nativescript": {
    "id": "org.nativescript.webviewcryptoexample",
    "tns-android": {
      "version": "2.4.1"
    },
    "tns-ios": {
      "version": "2.4.0"
    }
  },
  "dependencies": {
    "nativescript-webview-crypto": "0.0.1",
    "tns-core-modules": "^2.4.0"
  },
  "devDependencies": {
    "babel-traverse": "6.13.0",
    "babel-types": "6.13.0",
    "babylon": "6.9.0",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "0.3.0",
    "typescript": "^1.8.10"
  }
}
